##### IHM environment #####

# Connect to API
NEXT_PUBLIC_API_HOST=http://127.0.0.1
NEXT_PUBLIC_API_PORT=3030
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_oKhSR5nslBRnBZpjO6KuzZeX

##### API environment #####

# PORT to deploy
API_DEPLOYMENT_PORT=3030

# Database connection
DATABASE_TYPE=postgres
DATABASE_HOST=172.19.0.2
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12345
DATABASE_NAME=payment_online
STRIPE_SECRET_KEY=sk_test_VePHdqKTYQjKNInc7u56JBrQ


